<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context=".permissions">

    <Button android:id="@+id/getFinePermission" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/getFinePermission"></Button>

    <Button android:id="@+id/getCoarsePermission" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/getCoarsePermission"></Button>

</LinearLayout>